# TourGuide

TourGuide/: Dockerfile  build.gradle
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/model/: AttractionClosestDto.java  LocationTourGuide.java  UserCurrentLocationDto.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/service/rewardCentral/: RewardCentralServiceWebClient.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/service/: GpsUtilServiceWebClientTests.java  RewardCentralServiceWebClientTest.java  TripPricerServiceWebClientTests.java
